# Install as /etc/sysctl.d/99-tvheadend.conf

# TCP buffer and throughput tuning
net.core.rmem_max = 2500000
net.core.wmem_max = 2500000
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.netdev_max_backlog = 5000

# TCP memory auto-tuning
net.ipv4.tcp_rmem = 4096 87380 2500000
net.ipv4.tcp_wmem = 4096 65536 2500000

# Reduce latency for streaming
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 0
