# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>                               <mount point>       <type>  <options>                                                           <dump>  <pass>

UUID=e871efa9-dd0e-4ebc-9d57-136242e2011d     /                   btrfs   defaults,noatime,compress-force=zstd:1,nodiscard,subvol=@               0   1
UUID=e871efa9-dd0e-4ebc-9d57-136242e2011d     /home               btrfs   defaults,noatime,compress-force=zstd:1,nodiscard,subvol=@home           0   1
UUID=e871efa9-dd0e-4ebc-9d57-136242e2011d     /mnt/VMs            btrfs   defaults,noatime,compress-force=zstd:1,nodiscard,subvol=@VMs            0   1
UUID=e871efa9-dd0e-4ebc-9d57-136242e2011d     /mnt/handbrake      btrfs   defaults,noatime,compress-force=zstd:1,nodiscard,subvol=@handbrake      0   1
UUID=e871efa9-dd0e-4ebc-9d57-136242e2011d     /mnt/transmission   btrfs   defaults,noatime,compress-force=zstd:1,nodiscard,subvol=@transmission   0   1
UUID=6879-D744                                /boot/efi           vfat    defaults                                                                0   1
UUID=bbb99b6f-5501-45cd-82ac-0865367ff88a     /mnt/files          ext4    defaults,noatime,commit=300                                             0   2
