# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>                               <mount point>    <type>  <options>                                           <dump>  <pass>

UUID=712802a9-d84d-4c21-9c5b-421c100b619a     /                ext4    defaults,noatime,discard                                0   1
UUID=6879-D744                                /boot/efi        vfat    defaults                                                0   1
UUID=882f09c3-00c4-43d4-9754-efa93290907c     /mnt/files       ext4    defaults,noatime                                        0   2
UUID=6f6fe964-af83-4971-9dfe-f1af4492a548     /mnt/VMs         btrfs   defaults,noatime,compress-force=zstd:1,discard=async    0   2
