[/]
alphabetize-all-programs=true
application-shortcuts=[{'name': 'Software', 'icon': 'ubuntusoftware', 'id': 'ArcMenu_Software'}, {'name': 'Settings', 'icon': 'org.gnome.Settings', 'id': 'org.gnome.Settings.desktop'}, {'name': 'Displays', 'icon': 'org.gnome.Settings-display-symbolic', 'id': 'gnome-display-panel.desktop'}, {'name': 'Extensions', 'icon': 'org.gnome.Shell.Extensions', 'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'name': 'Tweaks', 'icon': 'org.gnome.tweaks-symbolic', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Terminal', 'icon': 'utilities-terminal-symbolic', 'id': 'org.wezfurlong.wezterm.desktop'}]
application-shortcuts-list=@aas []
arc-menu-icon=70
arc-menu-placement='DTP'
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
available-placement=[false, true, false]
button-item-icon-size='Default'
button-padding=10
category-icon-type='Full_Color'
custom-menu-button-icon='/home/farmerbb/Other Stuff/Linux/Ubuntu/ubuntu-logo-symbolic.svg'
custom-menu-button-icon-size=28.0
custom-menu-button-text=''
default-menu-view='Frequent_Apps'
directory-shortcuts=[{'name': 'Home', 'icon': 'user-home-symbolic', 'id': 'ArcMenu_Home'}, {'name': 'Computer', 'icon': 'drive-harddisk-symbolic', 'id': 'ArcMenu_Computer'}, {'name': 'Network', 'icon': 'network-workgroup-symbolic', 'id': 'ArcMenu_Network'}, {'name': 'Recent', 'icon': 'document-open-recent-symbolic', 'id': 'ArcMenu_Recent'}]
directory-shortcuts-list=@aas []
disable-category-arrows=false
disable-scrollview-fade-effect=false
disable-searchbox-border=false
disable-user-avatar=false
distro-icon=2
enable-horizontal-flip=false
enable-standlone-runner-menu=false
gap-adjustment=0
hide-overview-on-startup=true
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
left-panel-width=175
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Custom_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-height=550
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-keybinding=@as []
menu-keybinding-text='Caps_Lock'
menu-layout='Redmond'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=0
multi-lined-labels=true
multi-monitor=true
override-menu-theme=false
pinned-app-list=@as []
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['org.gnome.gedit.desktop', 'com.gexperts.Tilix.desktop', 'ca.desrt.dconf-editor.desktop', 'touchpad-indicator.desktop', 'network.cycles.wdisplays.desktop', 'waydroid.app.onetracker.android.desktop', 'wine-Programs-Roblox-Roblox Studio.desktop', 'htop.desktop']
remove-menu-arrow=true
right-panel-width=200
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Bottom'
show-activities-button=true
show-external-devices=false
show-search-result-details=false
vert-separator=false
