[appearance]
active-workspace-background-color='rgb(81,80,92)'
active-workspace-font-weight='600'
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgb(81,80,92);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 600;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'
empty-workspace-font-weight='600'
inactive-workspace-font-weight='600'

[behavior]
always-show-numbers=false
enable-custom-label=false
indicator-style='workspaces-bar'
scroll-wheel='disabled'
show-empty-workspaces=true
smart-workspace-names=false
system-workspace-indicator=false
toggle-overview=false

[shortcuts]
back-and-forth=false
enable-move-to-workspace-shortcuts=true
