# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p3 during installation
UUID=58b9d63d-21b1-4016-b205-5628fdb29170 /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=5641-682F  /boot/efi       vfat    umask=0077      0       1
# /swapfile                                 none            swap    sw              0       0
UUID=32FE8A60FE8A1C6B   /mnt/c         ntfs3   defaults,noatime,nofail,noauto,x-systemd.automount,uid=1001,gid=1001      0       2
# UUID=D22E9EA02E9E7D63 /mnt/files     ntfs3   defaults,noatime,nofail,noauto,x-systemd.automount,uid=1001,gid=1001      0       2
UUID=2206cdab-b255-4eb1-b51d-4c3174c87bff   /mnt/files   btrfs   defaults,compress=zstd,discard=async   0   2
