# Place inside /etc/X11/xorg.conf.d/

# Fixes screen tearing when using fractional scaling, at
# the cost of reduced performance at higher resolutions

Section "Module"
    Load "dri3"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI"   "3"
EndSection
