# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>                               <mount point>    <type>  <options>                                                        <dump>  <pass>

UUID=5774a775-0702-45a9-bef8-717d6388f247     /                btrfs   defaults,noatime,compress-force=zstd:1,discard=async,subvol=@        0   1
UUID=5774a775-0702-45a9-bef8-717d6388f247     /home            btrfs   defaults,noatime,compress-force=zstd:1,discard=async,subvol=@home    0   1
UUID=5774a775-0702-45a9-bef8-717d6388f247     /mnt/files       btrfs   defaults,noatime,compress-force=zstd:1,discard=async,subvol=@files   0   1
UUID=5774a775-0702-45a9-bef8-717d6388f247     /mnt/VMs         btrfs   defaults,noatime,compress-force=zstd:1,discard=async,subvol=@VMs     0   1
UUID=910E-D763                                /boot/efi        vfat    defaults                                                             0   1
