# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/nvme0n1p3 during installation

UUID=58b9d63d-21b1-4016-b205-5628fdb29170 /               ext4    errors=remount-ro 0       1
# UUID=44e9ad30-452b-477f-871a-8f54861101bf /               ext4    errors=remount-ro 0       1

# /boot/efi was on /dev/nvme0n1p1 during installation
UUID=68D6-0E5F  /boot/efi       vfat    umask=0077      0       1
# /swapfile                                 none            swap    sw              0       0

UUID=c175fde1-554a-4555-8598-68d3d325fcc0   /mnt/files       btrfs   defaults,noatime,compress-force=zstd:1,discard=async                       0   2
UUID=c175fde1-554a-4555-8598-68d3d325fcc0   /home/farmerbb   btrfs   defaults,noatime,compress-force=zstd:1,discard=async,subvol=/Local/Home    0   2
