[Desktop Entry]
Name[as]=ভাৰ্চুৱেল ডিভাইচ ব্যৱস্থাপক
Name[bg]=Мениджър на виртуални машини
Name[bn_IN]=ভার্চুয়াল মেশিন ম্যানেজার
Name[bs]=Upravljač virtualnog računala
Name[ca]=Eina de gestió de màquines virtuals
Name[cs]=Správce virtuálních strojů
Name[da]=Administration for virtuel maskine
Name[de]=Virtuelle Maschinenverwaltung
Name[en_GB]=Virtual Machine Manager
Name[es]=Gestor de máquinas virtuales
Name[fi]=Virtuaalikoneiden hallitsin
Name[fr]=Gestionnaire de machines virtuelles
Name[fur]=Gjestôr di Machinis Virtuâls
Name[gu]=વર્ચ્યુઅલ મશીન વ્યવસ્થાપક
Name[hi]=वर्चुअल मशीन प्रबंधक
Name[hr]=Upravljač virtualnog računala
Name[hu]=Virtuális gép vezérlőpult
Name[it]=Virtual Machine Manager
Name[ja]=仮想マシンマネージャー
Name[kn]=ವರ್ಚುವಲ್‌ ಗಣಕ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=가상 머신 관리자
Name[ml]=വിര്‍ച്ച്വല്‍ മഷീന്‍ മാനേജര്‍
Name[mr]=वर्च्युअल मशीन व्यवस्थापक
Name[ms]=Pengurus Mesin Maya
Name[nl]=Virtuele machine beheerder
Name[or]=ଆଭାସୀ ମେସିନ ପରିଚାଳକ
Name[pa]=ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer maszyn wirtualnych
Name[pt_BR]=Gerenciador de Máquinas Virtuais
Name[pt]=Gestor de Máquinas Virtuais
Name[ro]=Manager maşină virtuală
Name[ru]=Менеджер виртуальных машин
Name[sk]=Správca virtuálnych počítačov
Name[sr@latin]=Upravnik virtuelne mašine
Name[sr]=Управник виртуелне машине
Name[sv]=Administrerare av virtuella maskiner
Name[ta]=மெய்நிகர் கணினி மேலாளர்
Name[te]=వర్చ్యువల్ కంప్యూటరు నిర్వహణాధికారి
Name[tr]=Virtual Machine Manager
Name[uk]=Інструмент керування віртуальними машинами
Name[zh_CN]=虚拟系统管理器
Name[zh_TW]=虛擬系統管理器
Name=Virtual Machine Manager
Comment[ca]=Gestioneu les màquines virtuals
Comment[cs]=Spravovat virtuální stroje
Comment[de]=Virtuellen Maschinen verwalten
Comment[en_GB]=Manage virtual machines
Comment[es]=Administrar maquinas virtuales
Comment[fi]=Hallitse virtuaalikoneita
Comment[fr]=Gérer des machines virtuelles
Comment[fur]=Gjestìs machinis virtuâls
Comment[it]=Gestisce macchine virtuali
Comment[ja]=仮想マシンの管理
Comment[nl]=Beheer virtuele machines
Comment[pl]=Zarządzanie maszynami wirtualnymi
Comment[pt_BR]=Gerenciar máquinas virtuais
Comment[pt]=Gerir máquinas virtuais
Comment[ru]=Управление виртуальными машинами
Comment[sv]=Hantera virtuella maskiner
Comment[tr]=Sanal makineleri yönet
Comment[uk]=Керування віртуальними машинами
Comment[zh_CN]=管理虚拟系统
Comment[zh_TW]=管理虛擬系統
Comment=Manage virtual machines
Icon=virt-manager
Exec=taskset --cpu-list 0,4 virt-manager
Type=Application
Terminal=false
Categories=System;
